.container {
	background-color: #f2e3eb;
	display: grid;
	font-size: 1.1em;
	grid-gap: 10px;
	grid-template-columns: auto 1fr;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		"advert header"
		"advert content"
		"advert footer";
	min-height: 300px;
	width: 100%;
}
.item1 {
	background-color: #f0545a;
	grid-area: header;
}

.item2 {
	background-color: #6d7094;
	grid-area: advert;
}

.item3 {
	background-color: #eb8a52;
	display: grid;
	grid-area: content;
	grid-template-columns: auto 1fr;
}

.item4 {
	background-color: #8bcd8b;
	grid-area: footer;
}

.itemOne {background-color: #ffb72d;}
.itemTwo {background-color: #0ae8d4;}
